# Palpitate

./: .gitignore  .travis.yml  README.md  app.py  app2.py  build.gradle  checkstyle.xml  heart_rate_client.py  heart_rate_deamon.py  heart_rate_imposer.py  heart_rate_server.py  run_server.sh  run_tests.sh  script.py  settings.gradle
data-analysis/: CNNspectr.py  cnnAproach.py  convertToWav.py  get-heartrates.py  get_heartrates.py  interesting_moments.py  learnLib.py  mlpAproach.py  rnnAproach.py  spectrogram.py
data_analysis/: 1dcnn_rnnAproach.py  CNNspectr.py  cnnAproach.py  cnn_rnnAproach.py  convertToWav.py  get_heartrates.py  heart_rate_generator.py  interesting_moments.py  kbhit.py  learnLib.py  mean.npy  mlpAproach.py  my_model_architecture18%.json  my_model_architecture65%.json  my_model_architecture65%_normalizer.pickle  normalizer.py  rnnAproach.py  sd.npy  spec.pickle  spectrogram.py  splitIntoValTrainTest.py  testTrainValidation.pickle  video_1D_CNN_RNN.h5  video_1D_CNN_RNN.json  video_1D_CNN_RNN_normalizer.pickle  video_heart_rate_generator.py  y_mean.npy  y_sd.npy
palpitateDockerBuild/: Dockerfile  build_keras.sh  build_opencv.sh  clean_images.sh  create_image.sh
server/: Bill_Clinton.avi  README.md  app.py  face_img.py  face_video.py  heart_rate_imposer.py  smooth_face_tracker.py
sql/: db_drop.sql  db_sample_data.sql  db_setup.sql
templates/: homepage.html
test_utilities/: functions.sh  try.sh
video-analysis/: install-dependencies.sh
video_analysis/: convert_to_mp4.py  face_analyser.py  face_analyser.t.py  face_tracker.py  frame_inspector.py  (+4 more)
(+91 files in other folders)
