group 'Palpitate'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'nz.ac.waikato.cms.weka', name:'weka-stable', version: '3.6.13'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

checkstyle {
    configFile = new File(rootDir, "checkstyle.xml")
}