group 'Palpitate'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'nz.ac.waikato.cms.weka', name:'weka-stable', version: '3.6.13'
    compile group: 'org.postgresql', name:'postgresql', version:  '9.4-1204-jdbc42'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.google.guava', name: 'guava', version: '15.0'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.1'
}

checkstyle {
    configFile = new File(rootDir, "checkstyle.xml")
}